{
	"folders": [
		{
			"name": "VolvoPentaConnect",
			"path": "."
		},
		{
			"name": "ActiSense_Reader",
			"path": "../ActiSense_Reader"
		}
	],
	"settings": {
		"cSpell.words": [
			"GNSS",
			"Hecto",
			"Kave",
			"Lappalainen",
			"MMSI",
			"mothership",
			"NMEA",
			"Peukert"
		]
	}
}